<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#div1 {
			width: 200px; height: 200px;
			border: 1px solid red;
		}
		#div2 {
			width: 150px; height: 150px;
			border: 1px solid green;
		}
		#div3 {
			width: 100px; height: 150px;
			border: 1px solid blue;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div id="div2">
			<div id="div3"></div>
		</div>
	</div>
	<script type="text/javascript">
		var div1 = document.getElementById('div1');
		var div2 = document.getElementById('div2');
		var div3 = document.getElementById('div3');

		div3.onmouseover = function() {
			alert('div3');
		}
		div2.onmouseover = function() {
			alert('div2');
		}
		div1.onmouseover = function() {
			alert('div1');
		}

		// div1.addEventListener('mouseover', function(){alert('div1')}, true);
		// div2.addEventListener('mouseover',function(){alert('div2')},true);
		// div3.addEventListener('mouseover',function(){alert('div3')},true);

		// div1.addEventListener('mouseover', function(){alert('div1')}, false);
		// div2.addEventListener('mouseover',function(){alert('div2')},false);
		// div3.addEventListener('mouseover',function(){alert('div3')},false);
	</script>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播插件</title>
    <style>
        * {
        	margin: 0 auto;
        }
        #slideContainer {
        	width: auto; height: auto;
        	/*overflow: hidden;*/
        	position: relative;
        }
        .slide-page {
        	width: 400px;
			height: 200px;
			/*position: absolute;*/
        }
        .slide-page:nth-of-type(1) {
        	background-color: red;
        }
        .slide-page:nth-of-type(2) {
        	background-color: pink;
        }
        .slide-page:nth-of-type(3) {
        	background-color: yellow;
        }
        .slide-page:nth-of-type(4) {
        	background-color: green;
        }
        .slide-page:nth-of-type(5) {
        	background-color: blue;
        }
        .slide-page:nth-of-type(6) {
        	background-color: red;
        }
    </style>
    <script src="./slider.js"></script>
</head>
<body>
    <div id="slideContainer">
        <div class="slide-page"></div>
        <div class="slide-page"></div>
        <div class="slide-page"></div>
        <div class="slide-page"></div>
        <div class="slide-page"></div>
    </div>
    <ul id="slideIndicator">
        <li class="indicator on">1</li>
        <li class="indicator">2</li>
        <li class="indicator">3</li>
        <li class="indicator">4</li>
        <li class="indicator">5</li>
    </ul>
    <script>
        slider({
            animate: 'slide',
            speed: 2
        });
    </script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		div {
			width: 100px; height: 100px;
			background-color: red;
		}
	</style>
</head>
<script type="text/javascript" src='F:/OneDrive/Web/jquery-3.1.1.js'></script>
<body>
	<div onclick=test></div>
	<div></div>
	<script type="text/javascript">
		// console.log($('div'));
		
		// $.fn.eq = function (i) {
		// 	var len = this.length,
		// 	j = +i + ( i < 0 ? len : 0 );
		// 	console.log(this[j]);
		// 	console.log(this.pushStack)
		// 	console.log($.merge);
		// 	return this.pushStack( j >= 0 && j < len ? [ this[ j ] ] : [] );
		// }
		// console.log($('div').eq(0).constructor);
		function test () {
			console.log('test');
		}
	</script>
</body>
</html>